# spring-boot

azure-java-platform/azure-java-platform/: .editorconfig  .gitignore  README.md  pom.xml
azure-java-platform/azure-java-platform/docs/: ARCHITECTURE.md  DEPLOY.md  POST_DEPLOY.md  RUN_LOCAL.md
azure-java-platform/azure-java-platform/functions/: pom.xml
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/auth/: JwtValidator.java
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/common/: Env.java  Json.java
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/cosmos/: CosmosClientHolder.java
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/http/: GetOrderHttp.java  SubmitOrderHttp.java  SwaggerHttp.java
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/kafka/: KafkaSender.java  OrderKafkaListener.java
azure-java-platform/azure-java-platform/functions/src/main/java/com/example/functions/seed/: CosmosSeederTimer.java
azure-java-platform/azure-java-platform/functions/src/main/resources/: openapi.yaml  swagger.html
azure-java-platform/azure-java-platform/infra/: main.tf  variables.tf
azure-java-platform/azure-java-platform/infra/envs/: dev.tfvars  prod.tfvars
azure-java-platform/azure-java-platform/infra/modules/app_service/: main.tf
azure-java-platform/azure-java-platform/infra/modules/cosmos/: main.tf
azure-java-platform/azure-java-platform/infra/modules/eventhubs/: main.tf
azure-java-platform/azure-java-platform/infra/modules/function_app/: main.tf
azure-java-platform/azure-java-platform/infra/modules/identity_grants/: main.tf
azure-java-platform/azure-java-platform/infra/modules/key_vault/: main.tf
azure-java-platform/azure-java-platform/infra/modules/observability/: main.tf
azure-java-platform/azure-java-platform/infra/modules/sql/: main.tf
azure-java-platform/azure-java-platform/local/: docker-compose.yml
azure-java-platform/azure-java-platform/pipelines/: azure-pipelines.yml
azure-java-platform/azure-java-platform/scripts/: bootstrap-tfstate.sh  create-entra-app.sh
azure-java-platform/azure-java-platform/shared/: pom.xml
azure-java-platform/azure-java-platform/shared/src/main/java/com/example/shared/dto/: JobStatus.java
azure-java-platform/azure-java-platform/shared/src/main/java/com/example/shared/events/: OrderEvent.java
azure-java-platform/azure-java-platform/webapi/: pom.xml
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/: WebApiApplication.java
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/controller/: JobController.java  ProductController.java
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/domain/: Job.java  Product.java
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/job/: JobService.java
azure-java-platform/azure-java-platform/webapi/src/main/java/com/example/webapi/repository/: JobRepository.java  ProductRepository.java
azure-java-platform/azure-java-platform/webapi/src/main/resources/: application-local.yml  application.yml
azure-java-platform/azure-java-platform/webapi/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
spring-academy-intro/: HELP.md
spring-academy-intro/src/main/java/com/example/cashcard/: CashCard.java  CashCardApplication.java  CashCardController.java
spring-academy-intro/src/test/java/com/example/cashcard/: DemoApplicationTests.java
